<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logos">
            <img src="logo.png" alt="Logo" class="logo">
            <img src="espana.png" alt="Logo" class="logo2">
        </div>
        <nav class="nav1">
            
                <a href="../Principal/principal.html">Inicio</a>
                <a href="#">Pistas</a>
                <a href="#">Créditos</a>
                <a href="#">Torneos</a>
                <a href="#">Reservas</a>
                <a href="#">Contacto</a>
        </nav>
        <nav class="nav2">
                <button class="login-button"><a href="../Login/login.html">Acceder</a></button>
                <a href="../Login/login.html">Cerrar Sesión</a>
        </nav>
    </header>
    <section class="main">
        <h1>Bienvenido a nuestro sitio de reservas de pistas de pádel</h1>
        <p>¡Disfruta de la mejor experiencia para reservar tus pistas de pádel!</p>
    </section>    
    


</html>